<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="home.css">
</head>

<body>
<header>
    <nav class="menu flex">
        <ul class="flex">
            <li><a href="/">
                <svg height="2em" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                            d="m39,3h6v13.017l-6-6.858v-6.159zm3,21l-18-20.568-18,20.568h-6l21-24h6l21,24h-6zm0,3.876v20.124h-12v-15c0-1.659-1.341-3-3-3h-6c-1.656,0-3,1.341-3,3v15h-12v-20.127l18-19.89 18,19.893z" />
                </svg>
            </a></li>
            <li><a href="category.html">Категории</a></li>
            <li class='d'><a href="#">Случайная</a></li>
        </ul>
        <ul class="flex">
            <li class="d search">
                <svg height="3em" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z" />
                </svg>
                <form action="">
                    <input type="text">
                    <button>
                        <svg height="3em" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z" />
                        </svg>
                    </button>
                </form>
            </li>
            <li class='d'><a href="#">
                <svg height="2em" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                            d="m39,42h-30c-4.971,0-9-4.029-9-9v-18c0-4.971 4.029-9 9-9h30c4.968,0 9,4.029 9,9v18c0,4.971-4.032,9-9,9zm-30-30c-.735,0-1.38,.294-1.902,.732l16.902,11.268 16.905-11.268c-.522-.438-1.173-.732-1.905-.732h-30zm33,6l-18,12-18-12v12l9-3-8.121,8.121c.543,.543 1.293,.879 2.121,.879h30c.828,0 1.578-.336 2.121-.879l-8.121-8.121 9,3v-12z" />
                </svg>
            </a></li>
            <li class='profile'>
                <svg height="3em" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M24,21A10,10,0,1,1,34,11,10,10,0,0,1,24,21ZM24,5a6,6,0,1,0,6,6A6,6,0,0,0,24,5Z" />
                    <path
                            d="M42,47H6a2,2,0,0,1-2-2V39A16,16,0,0,1,20,23h8A16,16,0,0,1,44,39v6A2,2,0,0,1,42,47ZM8,43H40V39A12,12,0,0,0,28,27H20A12,12,0,0,0,8,39Z" />
                </svg>
                <ul>
                    <li><a href="#">Пользователь*</a></li>
                    <li><a href="#">Сообщения</a></li>
                    <li><a href="#">Баланс*</a></li>
                    <li><a href="#">Закладки</a></li>
                    <li><a href="#">Выйти/Войти</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class='block'>
        <a href="#">
            <img src="/p/1.jpg" />
            <div>
                <h3>Post2</h3>
                <p>
                    rdsfgdfg
                </p>
            </div>
        </a>
        <a href="#">
            <img src="/p/2.jpg" />
            <div>
                <h3>Post2</h3>
                <p>
                    sdfffffff
                </p>
            </div>
        </a>
        <a href="#">
            <img src="/p/3.jpg" />
            <div>
                <h3>Post2</h3>
                <p>
                    dsffffffffffff
                </p>
            </div>
        </a>
        <a href="#">
            <img src="/p/4.jpg" />
            <div>
                <h3>Post2</h3>
                <p>
                    dfssssssssss
                </p>
            </div>
        </a>
        <a href="#">
            <img src="/p/5.jpg" />
            <div>
                <h3>Post2</h3>
                <p>dsfffffffff</p>
            </div>
        </a>
        <a href="#">
            <img src="/p/6.jpg" />
            <div>
                <h3>Post2</h3>
                <p>sdffffffffffff</p>
            </div>
        </a>
    </div>
    <div class='block2'>
        <div class='red'>
            <h2>Новое</h2>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
        </div>
        <div class='blue'>
            <h2>Популярное</h2>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
        </div>
        <div class='green'>
            <h2>Последнее обновления</h2>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
            <a href='#'>
                <img src="/p/6.jpg" />
                <h3>fdgdfgdfgd</h3>
                <p>dfgsdgfsgfsfdgdfg</p>
            </a>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>